{
  "name": "nook-frontend",
  "private": true,
  "version": "0.5.0-beta.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clean": "rm -rf .svelte-kit build node_modules/.vite",
    "build:ci": "npm run clean && NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "test:e2e": "playwright test",
    "test": "vitest run"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "2.59.0",
    "@sveltejs/vite-plugin-svelte": "7.0.0",
    "@types/dompurify": "^3.0.5",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.23",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.2",
    "eslint-plugin-svelte": "^3.14.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "svelte": "5.55.5",
    "svelte-check": "^4.3.5",
    "tailwindcss": "^4.1.18",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "8.0.10",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "dompurify": "^3.4.2",
    "emoji-picker-element": "^1.29.1",
    "idb-keyval": "^6.2.2",
    "libsodium-wrappers": "^0.8.0",
    "simple-peer": "^9.11.1",
    "uuid": "^14.0.0",
    "workbox-window": "^7.4.0",
    "yaml": "^2.8.4"
  }
}
